<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>${LOCAL_WEBSITE.sitename!}</title>
        [#include "common/resources.html"/]
		[#include "common/css-import.html"/]
		[#include "common/js-import.html"/]
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#"><div></div></a>
                   <!--/.ace-nav-->
                   [#include "index/top-nav.html"/]
                </div><!--/.container-fluid-->
            </div><!--/.navbar-inner-->
        </div>
        <div class="container-fluid" id="main-container">
            <a href="#" id="menu-toggler"><span></span></a><!-- menu toggler -->
	        <!--/.navbar-->
	        [#include "index/side-nav.html"/]
	        <div id="main-content" class="clearfix">
	        [#include "index/dashboard.html"/]
	        </div>
        </div><!--/.fluid-container#main-container-->
        <a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse"> <i class="icon-double-angle-up icon-only"></i> </a>
        <div id="holdon" class="modal" style="display: none;background: transparent;border: none;box-shadow:none;">
		<img alt="" src="${path}/resources/images/482.gif" style="margin: 0px auto;display: block;"/>
		</div>
        <!-- basic scripts -->
       
    </body>
</html>

<script type="text/javascript">
[#if Session.user.cons]
	[#if !Session.type??]
		$(function() {
			modal.open({url:'${path}/baseservice/rollingplan/type'});
		});
	[/#if]
[/#if]
</script>
