<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="${path}/resources/css/main.css">
<link href="${path}/resources/acestyle/css/bootstrap.min.css" rel="stylesheet" />
<link href="${path}/resources/acestyle/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link rel="stylesheet" href="${path}/resources/acestyle/css/ace.min.css" />
<link rel="stylesheet" href="${path}/resources/acestyle/css/ace-responsive.min.css" />
<link rel="stylesheet" href="${path}/resources/acestyle/css/ace-skins.min.css">
<style type="text/css">
body.login-layout {
	background: #051433 url("${path}/resources/images/bg_1.jpg") no-repeat
		center 0px; 
}
</style>
</head>
<body class="login-layout">

	<div class="container-fluid" id="main-container">
		<div id="main-content">
			<div class="row-fluid">
				<div class="span12">

					<div class="login-container">
						<div class="row-fluid">
							<div class="center">
								<h1>
									<i class="green"></i><img alt="" src="${path}/resources/images/cni.png">
								</h1>
								<h4 class="blue">核岛安装管理系统</h4>
							</div>
						</div>
						<div class="space-6"></div>
						<div class="row-fluid">
							<div class="position-relative">
								<div id="login-box" class="visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header lighter bigger">
												<i class="icon-coffee green"></i> 用户登录
											</h4>
											<div class="space-6"></div>
											<form id="loginForm" action="${path}/management/authorization"
												method="post">
												<fieldset>
													<label class="control-group"> <span
														class="block input-icon input-icon-left"> <input
															type="text" class="span12" placeholder="请输入用户名..."
															name="username" maxlength="50"/> <i class="icon-user"></i>
													</span>
													</label> 
													<label class="control-group"> 
														<span
														class="block input-icon input-icon-left"> <input id="password"
															type="password" class="span12" placeholder="请输入密码..."
															name="password" maxlength="50"/> <i class="icon-lock"></i>
														</span>
													</label>
													<label class="control-group">
														<span class="block input-icon input-icon-left"> <input
															type="text" class="span5" placeholder="验证码"
															name="verifyCode" /> <i class="icon-lock"></i> <a id="verifycodeShow"
															href="javascript:void(0);"
															onclick="verifycode(this,'${path}/verifycode');">点击显示</a>
															</span>
													</label>
	


													<div class="space"></div>
													<div class="row-fluid">
														<label class="span8"> <input type="checkbox"><span
															class="lbl"> 记住登录状态</span>
														</label>
														<button class="span4 btn btn-small btn-primary"
															data-loading-text="正在登录...">
															<i class="icon-key"></i> 登录
														</button>
													</div>

												</fieldset>
											</form>
										</div>
										<!--/widget-main-->

									</div>
									<!--/widget-body-->
								</div>
								<!--/login-box-->
							</div>
							<!--/position-relative-->

						</div>
					</div>
				</div>
				<!--/span-->
			</div>
			<!--/row-->
		</div>
	</div>
<div style="width: 90px;position: fixed;bottom: 20px;right: 25px;font-size: 14;line-height: 0;z-index: 100;">

</div>
	<!--/.fluid-container-->
	<!-- basic scripts -->
	<!-- page specific plugin scripts -->

	<!-- inline scripts related to this page -->
	
<script type="text/javascript" src="${path}/resources/js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="${path}/resources/js/easycms_func.js"></script>
	<script type="text/javascript" src="${path}/resources/js/md5.js"></script>
<script type="text/javascript" src="${path}/resources/js/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="${path}/resources/js/validate/validate_extends.js"></script>

	<script type="text/javascript">
	

	var resetBtn = function(){
		if(typeof $("[data-loading-text]").html() != "undefined") {
				var btn = $("[data-loading-text]");
				btn.button('reset')
			}
	}
	var loadingBtn = function() {
		if(typeof $("[data-loading-text]").html() != "undefined") {
				var btn = $("[data-loading-text]");
				btn.button('loading')
				setTimeout(function () {
					btn.button('reset')
				}, 15000)
			}
	}

	var validTimer = {
		username : null
	};
	
	$(document).ready(function(){
		

		$('a').bind('focus', function() {
			if (this.blur) {
				this.blur();
			}
			;
		});
		$('input:submit').bind('focus', function() {
			if (this.blur) {
				this.blur();
			}
			;
		});
		$('input:button').bind('focus', function() {
			if (this.blur) {
				this.blur();
			}
			;
		});
		
		$("#verifycodeShow").click();

	});
	
	$(function() {
		$('a').bind('focus', function() {
			if (this.blur) {
				this.blur();
			}
			;
		});
		$('input:submit').bind('focus', function() {
			if (this.blur) {
				this.blur();
			}
			;
		});
		$('input:button').bind('focus', function() {
			if (this.blur) {
				this.blur();
			}
			;
		});
	});
	
	
	var path = "${path!}";
	
	var echoError = function($form, name,text){
		var $element = $form.find("[name='" + name + "']").eq(0);
		if ($element == null || (typeof $element[0] == "undefined")) {
			return;
		}
		var $error = $("<" + validDefaults.errorElement + "  for='"+name+"' generated='true'></"
				+ validDefaults.errorElement + ">");
		$error.addClass(validDefaults.errorClass);
		var $parent = $element.parent();
		$parent.append($error);
		$parent.parent().removeClass("info").addClass("error");
		$error.text(text);
	}

	/**
	 * 登录校验规则
	 */
	var loginValid = {
		rules : {
			username : {
				required : true
			},
			password : {
				required : true
			},
			verifyCode : {
				required : true,
				remote : path + "/verifycode/valid"
			}
		},
		messages : {
			username : {
				required : "用户名不能为空"
			},
			password : {
				required : "密码不能为空"
			},
			verifyCode : {
				required : "验证码不能为空",
				remote : "验证码错误"
			}
		},
		highlight : function(e) {
			$(e).closest('.control-group').removeClass('info').addClass('error');
		},
		success : function(e) {
			$(e).closest('.control-group').removeClass('error').addClass('info');
			$(e).remove();
		},
		errorPlacement : function(error, element) {
			if (element.is(':checkbox') || element.is(':radio')) {
				var controls = element.closest('.controls');
				if (controls.find(':checkbox,:radio').length > 1)
					controls.append(error);
				else
					error.insertAfter(element.nextAll('.lbl').eq(0));
			} else if (element.is('.chzn-select')) {
				error.insertAfter(element.nextAll('[class*="chzn-container"]').eq(0));
			} else {
				error.insertAfter(element.parent());
			}
		},
		submitHandler : function(form) {

            $("#password").val(hex_md5($("#password").val()));
			var $form = $(form);
			var url = $form.attr("action");
			var method = $form.attr("method");
			var nvp = $form.serialize();
			var $submit = $form.find("button").eq(0);
			$submit.addClass('login-submit-disabled');
			$submit.attr("disabled", "disabled");
			var tips = $submit.val();
			$submit.val("正在登录...");


			$.ajax({
				url : url,
				type : method,
				data : nvp,
				dataType : "json",
				success : function(data) {
					if (data.code == "1000") {
						window.location.href = path + "/management/index";
					}else if (data.code == "33") {
                        window.location.href = path + "/management/personal/password_s";
                    }  else {
						alert('登录不成功，用户名或密码错误！');
// 						echoError($form, "username","用户名或密码不正确");
					}
					$submit.val(tips);
					$submit.removeAttr("disabled");
					$submit.removeClass("login-submit-disabled");
				},
				error:function(){
					alert(33);
				}
			});
		}
	};
	
		if (parent.document.URL != document.URL) {
			window.top.location.href = "${path}/management/authoriation";
		}
		$(function() {
			$("#loginForm").validate(loginValid);
		})
	</script>
</body>
</html>
