<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Blank Page - Ace Admin</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="bootstrap-3.3.4-dist/css/bootstrap.css.map" rel="stylesheet" />
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<h2>2.2.1 Authenticate user</h2>
					<form action="http://192.168.2.139/easycms-website/hdxt/api/core/authenticate" method="get">
						<div class="form-group">
							<label for="loginId">*Login ID</label>
							<input type="text" name="loginId" class="form-control" id="loginId" placeholder="Login ID">
						</div>
						<div class="form-group">
							<label for="password">*Password</label>
							<input type="text" name="password" class="form-control" id="password" placeholder="password">
						</div>
						<div class="form-group">
							<label for="device">(可选)Device</label>
							<input type="text" name="device" class="form-control" id="device" placeholder="device">
						</div>
		
						<button type="submit" class="btn btn-default">
							Submit
						</button>
					</form>
				</div>
				<div class="col-md-6 col-lg-6" style="position: fixed;right: 0px;">
					<h2>返回结果:</h2>
					<pre id="returnMsg" style="overflow: scroll;height: 500px;"></pre>
				</div>
			</div>
		</div>
		<script src="resources/jquery.min.js"></script>
		<script type="text/javascript">
			$("#returnMsg").height($(window).height());
			$("form").submit(function() {
				var url = $(this).attr("action");
				var type = $(this).attr("method");
				var data = $(this).serialize();
				$.ajax({
					type : type,
					url : url,
					data : data,
					//dataType:"json",
					success : function(msg) {
						$("#returnMsg").text(JSON.stringify(msg, null, "\t"));
					}
				});
				
				return false;
			})

		</script>

	</body>
</html>
