﻿<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/main/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/main/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/main/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机顶部状态条</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>4日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>5日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>6日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/main/u4.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h3">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>焊 口</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>计划90道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>未完成</span><span>90道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>施工</span><span>90道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>处理</span><span>90道</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/main/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/main/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>计划分配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/main/u28.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>施工确认</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/main/u28.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h4">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>90道为统计数据</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/main/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/main/u36.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h4">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>小圆圈为新增道</span><span>数</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>完成</span><span>90道</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h3">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>支架</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>计划90道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u48" class="ax_流程形状">
        <img id="u48_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>未完成</span><span>90道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>施工</span><span>90道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>处理</span><span>90道</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/main/u36.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/main/u36.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u58" class="ax_流程形状">
        <img id="u58_img" class="img " src="images/main/u18.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>完成</span><span>90道</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
