﻿<!DOCTYPE html>
<html>
  <head>
    <title>分配施工组长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分配施工组长/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分配施工组长/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/分配施工组负责人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/main/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机顶部状态条</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/main/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/分配施工组负责人/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>计划分配</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/分配施工组负责人/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>施工班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/分配施工组负责人/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>分配总量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/分配施工组负责人/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>完成量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/分配施工组负责人/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>当前施工量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/分配施工组负责人/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>张旭组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/分配施工组负责人/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/分配施工组负责人/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/分配施工组负责人/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/分配施工组负责人/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>王青山组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/分配施工组负责人/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/分配施工组负责人/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/分配施工组负责人/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u33" class="ax_文本框_单行_">
        <input id="u33_input" type="text" value="分配给施工组长："/>
      </div>
    </div>
  </body>
</html>
