﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的见证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的见证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的见证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/分配施工组负责人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/main/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机顶部状态条</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4" class="ax_文本框_单行_">
        <input id="u4_input" type="text" value="我的见证"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u6" class="ax_表格单元">
          <img id="u6_img" class="img " src="images/我的见证/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8" class="ax_表格单元">
          <img id="u8_img" class="img " src="images/我的见证/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>见证地点</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10" class="ax_表格单元">
          <img id="u10_img" class="img " src="images/我的见证/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_表格单元">
          <img id="u12_img" class="img " src="images/我的见证/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_表格单元">
          <img id="u14_img" class="img " src="images/我的见证/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_表格单元">
          <img id="u16_img" class="img " src="images/我的见证/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_表格单元">
          <img id="u18_img" class="img " src="images/我的见证/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_表格单元">
          <img id="u20_img" class="img " src="images/我的见证/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>ddddddddd</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_表格单元">
          <img id="u22_img" class="img " src="images/我的见证/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u24" class="ax_html_button">
        <input id="u24_input" type="submit" value="选择见证人"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u25" class="ax_html_button">
        <input id="u25_input" type="submit" value="选择见证人"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u26" class="ax_html_button">
        <input id="u26_input" type="submit" value="更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u27" class="ax_html_button">
        <input id="u27_input" type="submit" value="更新"/>
      </div>
    </div>
  </body>
</html>
