﻿<!DOCTYPE html>
<html>
  <head>
    <title>施工组长选择见证负责人2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/施工组长选择见证负责人2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/施工组长选择见证负责人2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/分配施工组负责人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/main/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机顶部状态条</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4" class="ax_文本框_单行_">
        <input id="u4_input" type="text" value="工序完工信息："/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5" class="ax_水平线">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/焊口明细/u5_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>焊工：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_水平线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/焊口明细/u5_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>完成日期</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_水平线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/焊口明细/u5_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>见证时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_水平线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/焊口明细/u5_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>见证地点</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17" class="ax_水平线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/焊口明细/u5_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>见证负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20" class="ax_水平线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/焊口工序情况/u46_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21" class="ax_下拉列表框">
        <select id="u21_input">
          <option value="林动">林动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22" class="ax_下拉列表框">
        <select id="u22_input">
          <option selected value="2015-05-02 15:00:00">2015-05-02 15:00:00</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u23" class="ax_文本框_单行_">
        <input id="u23_input" type="text" value="成都市高新区xxxxxx"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24" class="ax_下拉列表框">
        <select id="u24_input">
          <option selected value="2015-05-02 15:00:00">2015-05-02 15:00:00</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25" class="ax_下拉列表框">
        <select id="u25_input">
          <option selected value="王晓">王晓</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u26" class="ax_html_button">
        <input id="u26_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27" class="ax_水平线">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/施工组长选择见证人负责人/u27_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28" class="ax_水平线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/施工组长选择见证人负责人/u27_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29" class="ax_水平线">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/施工组长选择见证人负责人/u27_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_水平线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/施工组长选择见证人负责人/u27_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/施工组长选择见证人负责人/u27_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_水平线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/施工组长选择见证人负责人/u27_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>A-QC1</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>A-QC2</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>A-QA</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>B</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>C</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>D:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>H</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>W</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
