﻿<!DOCTYPE html>
<html>
  <head>
    <title>施工确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/施工确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/施工确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/分配施工组负责人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/main/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机顶部状态条</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/main/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/main/u28.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>计划分配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/main/u28.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/施工确认/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>焊&nbsp; 口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/施工确认/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>支&nbsp; 架</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/施工确认/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>焊口号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/施工确认/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>图纸号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/施工确认/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/施工确认/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>07060DY-JPS01-JPD-003</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/施工确认/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>M12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/施工确认/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>07060DY-JPS01-JPD-003</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u27" class="ax_文本框_单行_">
        <input id="u27_input" type="text" value="管道张孝林班"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/分配施工组负责人/u6.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>施工确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
