﻿<!DOCTYPE html>
<html>
  <head>
    <title>焊口工序情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/焊口工序情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/焊口工序情况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/分配施工组负责人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/main/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机顶部状态条</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4" class="ax_文本框_单行_">
        <input id="u4_input" type="text" value="工序信息："/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5" class="ax_水平线">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/焊口明细/u5_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>坡口加工</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/焊口明细/u5_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>内部清洁度检查</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15" class="ax_水平线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/焊口明细/u5_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>焊缝标识、标记</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20" class="ax_水平线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/焊口明细/u5_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>组对</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25" class="ax_水平线">
        <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
        <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
        <img id="u25_line" class="img " src="images/焊口明细/u5_line.png" alt="u25_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>焊接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_水平线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/焊口明细/u5_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>焊缝外观检查</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_水平线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/焊口明细/u5_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>xxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u40" class="ax_html_button">
        <input id="u40_input" type="submit" value="问题反馈"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u41" class="ax_html_button">
        <input id="u41_input" type="submit" value="问题反馈"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u42" class="ax_html_button">
        <input id="u42_input" type="submit" value="问题反馈"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u43" class="ax_html_button">
        <input id="u43_input" type="submit" value="问题反馈"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u44" class="ax_html_button">
        <input id="u44_input" type="submit" value="问题反馈"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u45" class="ax_html_button">
        <input id="u45_input" type="submit" value="问题反馈"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46" class="ax_水平线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/焊口工序情况/u46_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u47" class="ax_html_button">
        <input id="u47_input" type="submit" value="问题反馈"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u48" class="ax_html_button">
        <input id="u48_input" type="submit" value="更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u49" class="ax_html_button">
        <input id="u49_input" type="submit" value="更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u50" class="ax_html_button">
        <input id="u50_input" type="submit" value="更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u51" class="ax_html_button">
        <input id="u51_input" type="submit" value="更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u52" class="ax_html_button">
        <input id="u52_input" type="submit" value="更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u53" class="ax_html_button">
        <input id="u53_input" type="submit" value="更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u54" class="ax_html_button">
        <input id="u54_input" type="submit" value="更新"/>
      </div>
    </div>
  </body>
</html>
