﻿<!DOCTYPE html>
<html>
  <head>
    <title>焊口/支架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/焊口_支架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/焊口_支架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/分配施工组负责人/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/main/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机顶部状态条</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/main/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/焊口_支架/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>计划分配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/main/u28.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>施工确认</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/main/u28.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/焊口_支架/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>焊口号/支架号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/焊口_支架/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>图纸号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/焊口_支架/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>分配</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/焊口_支架/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/焊口_支架/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>07060DY-JPS01-JPD-003</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/焊口_支架/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/焊口_支架/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>M2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/焊口_支架/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>07060DY-JPS01-JPD-003</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/焊口_支架/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/焊口_支架/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>R002.001A</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/焊口_支架/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>07060DY-JPS01-JPD-003</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/焊口_支架/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u37" class="ax_文本框_单行_">
        <input id="u37_input" type="text" value="管道张孝林班"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38" class="ax_水平线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/焊口_支架/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u39" class="ax_复选框">
        <label for="u39_input">
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u39_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u41" class="ax_复选框">
        <label for="u41_input">
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u41_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43" class="ax_复选框">
        <label for="u43_input">
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u43_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
