<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>分配施工组长</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
  <header>
  <span class="icon_4"></span>分配施工组长：王小二
  </header>
  <div class="fpsg">
    <ul>
        <li>施工班组</li>
        <li>分配总量</li>
        <li>完成量</li>
        <li>当前施工量</li>
    </ul>
  </div>
  <div class="fpsg_list clear mt52">
    <ul>
        <li>管理道张晓琳班</li>
        <li>10</li>
        <li>20</li>
        <li>20</li>
    </ul>
    <ul>
        <li>管理道张晓琳班</li>
        <li>10</li>
        <li>20</li>
        <li>20</li>
    </ul>
    <ul>
        <li>管理道张晓琳班</li>
        <li>10</li>
        <li>20</li>
        <li>20</li>
    </ul>
  </div> 
  <div class="footer_nav">
    <ul>
      <li class="current"><a href="javascript:;"><i class="icon_1"></i>
        <div>计划分配</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_2"></i>
        <div>施工确认</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_3"></i>
        <div>问题反馈</div>
        </a></li>
    </ul>
  </div>  
</div>
<script src="static/js/zepto.js"></script>
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>