<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>焊口工序情况</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
  <header> <span class="icon_4"></span>工序信息：</header>
  <div class="gxxx">
    <ul>
      <li><h3>坡口加工</h3><span><a href="javascript:">问题反馈</a><a href="javascript:">更新</a></span></li>
      <li><h3>坡口加工</h3><span><a href="javascript:">问题反馈</a><a href="javascript:">更新</a></span></li>
      <li><h3>坡口加工</h3><span><a href="javascript:">问题反馈</a><a href="javascript:">更新</a></span></li>
      <li><h3>坡口加工</h3><span><a href="javascript:">问题反馈</a><a href="javascript:">更新</a></span></li>
      <li><h3>坡口加工</h3><span><a href="javascript:">问题反馈</a><a href="javascript:">更新</a></span></li>
      <li><h3>坡口加工</h3><span><a href="javascript:">问题反馈</a><a href="javascript:">更新</a></span></li>
    </ul>
  </div>
  <div class="footer_nav">
    <ul>
      <li class="current"><a href="javascript:;"><i class="icon_1"></i>
        <div>计划分配</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_2"></i>
        <div>施工确认</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_3"></i>
        <div>问题反馈</div>
        </a></li>
    </ul>
  </div>
</div>
<script src="static/js/zepto.js"></script> 
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>