<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>焊口_支架</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
  <header> <span class="icon_4"></span>管道张孝林班 </header>
  <div class="fpsg hkzj">
    <ul>
      <li>焊口号/支架号</li>
      <li>图纸号</li>
      <li>分配</li>
    </ul>
  </div>
  <div class="hkzj_list clear mt52">
    <form id="form1" name="form1" method="post" action="">
      <ul>
        <li>M1</li>
        <li>71545AS-AASDDW-SA45</li>
        <li><input name="hk" type="checkbox" class="icon_6" value="选用" checked></li>
      </ul>
      <ul>
        <li>M1</li>
        <li>71545AS-AASDDW-SA45</li>
        <li><input name="hk" type="checkbox" class="icon_6" value="选用"></li>
      </ul>
    </form>
  </div>
  <div class="footer_nav">
    <ul>
      <li class="current"><a href="javascript:;"><i class="icon_1"></i>
        <div>计划分配</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_2"></i>
        <div>施工确认</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_3"></i>
        <div>问题反馈</div>
        </a></li>
    </ul>
  </div>
</div>
<script src="static/js/zepto.js"></script> 
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>