<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>首页</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
  <header>
  <span class="icon_5"></span>焊口
  </header>
  <nav>
  	<a href="javascript:">4日</a>
  	<a href="javascript:" class="current">5日</a>
  	<a href="javascript:">6日</a>
  	<a href="javascript:">周</a>
  	<a href="javascript:">月</a>
  	<a href="javascript:">年</a>
  </nav>
    <ul class="h_main mt52">
        <li class="bgc_1"><a href="javascript:">计划90道<span>3</span></a></li>
        <li class="bgc_2"><a href="javascript:">完成90道</a></li>
        <li class="bgc_3"><a href="javascript:">未完成90道<span>3</span></a></li>
        <li class="bgc_4"><a href="javascript:">施工90道</a></li>
        <li class="bgc_5"><a href="javascript:">处理90道<span>3</span></a></li>
    </ul>
  <div class="footer_nav">
    <ul>
      <li><a href="javascript:;"><i class="icon_1"></i>
        <div>计划分配</div>
        </a></li>
      <li class="current"><a href="javascript:;"><i class="icon_2"></i>
        <div>施工确认</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_3"></i>
        <div>问题反馈</div>
        </a></li>
    </ul>
  </div>  
</div>
<script src="static/js/zepto.js"></script>
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>