<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>解决问题</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
 <form name="form1" method="post" action="">
  <header> <span class="icon_4"></span>管道张孝林班</header>
  <div class="hkmx">
    <ul>
      <li>解决方案描述</li>
      <li><div class="content">
        <textarea rows="10"></textarea>
      </div></li>
      <li>指派给：<input type="text" class="zpg" /></li>
      <li><input type="checkbox" name="sfjj" />是否解决</li>
    </ul>
  </div>
  <div class="footer_sub">
   <input type="submit" value="确认提交" />
  </div>
  </form>
</div>
<script src="static/js/zepto.js"></script> 
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>