<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>施工确认</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
  <header>
  <span class="icon_4"></span>管道张孝林班
  </header>
  <nav class="sgqr_nav">
  	<a href="javascript:" class="tab_nav1 current">焊　口</a>
  	<a href="javascript:" class="tab_nav2">支　架</a>
  </nav>
  <div class="tab1">
  <div class="sgqr">
    <ul>
        <li>焊口号</li>
        <li>图纸号</li>
    </ul>
  </div>
  <div class="sgqr_list clear mt52">
    <ul>
        <li>M1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
    <ul>
        <li>M1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
    <ul>
        <li>M1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
    <ul>
        <li>M1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
  </div> 
  </div>
  <div class="tab2" style="display:none">
  <div class="sgqr">
    <ul>
        <li>支架号</li>
        <li>图纸号</li>
    </ul>
  </div>
  <div class="sgqr_list clear mt52">
    <ul>
        <li>W1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
    <ul>
        <li>W1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
    <ul>
        <li>W1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
    <ul>
        <li>W1</li>
        <li>SDF74-FW45-FWE4-323</li>
    </ul>
  </div> 
  </div>
  <div class="footer_nav">
    <ul>
      <li class="current"><a href="javascript:;"><i class="icon_1"></i>
        <div>计划分配</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_2"></i>
        <div>施工确认</div>
        </a></li>
      <li><a href="javascript:;"><i class="icon_3"></i>
        <div>问题反馈</div>
        </a></li>
    </ul>
  </div>  
</div>
<script src="static/js/zepto.js"></script>
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});	
	$('.tab_nav1').click(function(){
		$('.tab1').show();
		$('.tab2').hide();
		});	
	$('.tab_nav2').click(function(){
		$('.tab2').show();
		$('.tab1').hide();
		});			
</script>
</body>
</html>