<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>我的见证</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
 <form name="form1" method="post" action="">
  <header> <span class="icon_4"></span>我的见证</header>
  <div class="wdwt">
    <ul>
        <li>序号</li>
        <li class="w_50">见证地点</li>
        <li class="w_30">&nbsp;</li>
    </ul>
  </div>
  <div class="wdwt_list clear mt52">
    <ul>
        <li>1</li>
        <li class="w_50">北京市朝阳街2号工地304层</li>
        <li class="w_30"><input type="button" value="选择见证人" /></li>
    </ul>
    <ul>
        <li>2</li>
        <li class="w_50">北京市朝阳街2号工地304层</li>
        <li class="w_30"><input type="button" value="选择见证人" /></li>
    </ul>
    <ul>
        <li>3</li>
        <li class="w_50">北京市朝阳街2号工地304层</li>
        <li class="w_30"><input type="button" value="选择见证人" /></li>
    </ul>
  </div> 
  <div class="footer_sub">
   <input type="submit" value="问题解决" />
  </div>
  </form>
</div>
<script src="static/js/zepto.js"></script> 
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>