<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>问题反馈</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
 <form name="form1" method="post" action="">
  <header> <span class="icon_4"></span>问题反馈：</header>
  <div class="hkmx mt52">
    <ul>
      <li><span>主题：</span><span><input type="text" /></span></li>
      <li><span>问题描述：</span><span></span></li>
      <li><span></span><span>
        <textarea rows="5"></textarea>
      </span></li>
      <li><span>解决人：</span><span><input type="text" class="zpg" /></span></li>
      <li><span>文件：</span><span><b><input type="file" class="file" /> jpg gif格式</b><b><input type="file" class="file" /> 未选择文件</b><b><input type="file" class="file" /></b></span></li>
      <li><span>关注人：</span><span><div><input type="text" class="zpg" /><a href="javascript:">删除</a></div><div><input type="text" class="zpg" /><a href="javascript:">删除</a></div><div><input type="button" value="添加其他关注人" /></div></span></li>
    </ul>
  </div>
  <div class="footer_sub">
   <input type="submit" value="确认提交" />
  </div>
  </form>
</div>
<script src="static/js/zepto.js"></script> 
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>