<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>施工组长选择见证负责人</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
 <form name="form1" method="post" action="">
  <header> <span class="icon_4"></span>工序完工信息</header>
  <div class="hkmx">
    <ul>
      <li><span>焊工：</span><span>
        <select name="czz">
        <option value="张某某">张某某</option>
        <option value="李某某">李某某</option>
      </select></span></li>
      <li><span>完成日期：</span><span>
        <select name="czz">
        <option value="2015-5-1">2015-5-1</option>
        <option value="2015-6-1">2015-6-1</option>
      </select></span></li>
      <li><span>见证地点：</span><span><select name="czz">
        <option value="太原市">太原市</option>
        <option value="北京市">北京市</option>
      </select></span></li>
      <li><span>见证时间：</span><span>
        <select name="czz">
        <option value="2015-5-1">2015-5-1</option>
        <option value="2015-6-1">2015-6-1</option>
      </select></span></li>
      <li><span>见证负责人：</span><span><select name="czz">
        <option value="张某某">张某某</option>
        <option value="李某某">李某某</option>
      </select></span></li>
    </ul>
  </div>
  <div class="hkmx">
    <ul>
      <li><span>A-QC1：</span><span>M10</span></li>
      <li><span>A-QC2：</span><span>M10</span></li>
      <li><span>A-QA：</span><span>M10</span></li>
      <li><span>B：</span><span>M10</span></li>
      <li><span>C：</span><span>M10</span></li>
    </ul>
  </div>
  <div class="footer_sub">
   <input type="submit" value="确认提交" />
  </div>
  </form>
</div>
<script src="static/js/zepto.js"></script> 
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>