<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection"/>
<title>选择见证人</title>
<link href="static/css/common.css" type="text/css" rel="stylesheet" />
<link href="static/css/css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dudufont.css">
</head>
<body>
<div class="w_box">
 <form name="form1" method="post" action="">
  <header> <span class="icon_4"></span>工序完工信息</header>
  <div class="hkmx">
    <ul>
      <li><span>操作工序：</span><span>坡口加工</span></li>
      <li><span>见证地点：</span><span><select name="czz">
        <option value="太原市">太原市</option>
        <option value="北京市">北京市</option>
      </select></span></li>
      <li><span>见证时间：</span><span><select name="czz">
        <option value="2015-5-1">2015-5-1</option>
        <option value="2015-6-1">2015-6-1</option>
      </select></span></li>
      <li><span>A-QC1：</span><span><select name="czz">
        <option value="A-QC1">A-QC1</option>
        <option value="A-QC1">A-QC1</option>
      </select></span></li>
      <li><span>A-QC2：</span><span><select name="czz">
        <option value="A-QC1">A-QC1</option>
        <option value="A-QC1">A-QC1</option>
      </select></span></li>
      <li><span>A-QCA：</span><span><select name="czz">
        <option value="A-QC1">A-QC1</option>
        <option value="A-QC1">A-QC1</option>
      </select></span></li>
      <li><span>通知地点B：</span><span><select name="czz">
        <option value="太原市">太原市</option>
        <option value="北京市">北京市</option>
      </select></span></li>
      <li><span>通知地点C：</span><span><select name="czz">
        <option value="太原市">太原市</option>
        <option value="北京市">北京市</option>
      </select></span></li>
      <li><span>通知地点D：</span><span><select name="czz">
        <option value="太原市">太原市</option>
        <option value="北京市">北京市</option>
      </select></span></li>
    </ul>
  </div>  
  <div class="footer_sub">
   <input type="submit" value="确认提交" />
  </div>
  </form>
</div>
<script src="static/js/zepto.js"></script> 
<script>
	$('nav a').click(function(){
		$('nav a.current').removeClass('current');
		$(this).addClass('current');
		});
	$('.footer_nav li').click(function(){
		$('.footer_nav li').removeClass('current');
		$(this).addClass('current');
		});		
</script>
</body>
</html>